# hippodrome

./: pom.xml
src/main/java/: Hippodrome.java  Horse.java  Main.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/: HippodromeTestSuite.java  HorseTestSuite.java  MainTestSuite.java
